[Simulation]
#number of spatial cells
nxmax   = 30
#time step size
dt      = 2.0e-4
#number of time steps
loop    = 1000
#output interval (steps)
nout    = 100
#spatial high-order
rhs     = -1
#inviscid flux scheme (options: lax, lax-wendroff, roe, slau or 0,1,2,3)
scheme  = roe
#log print interval (if not provided, defaults to nout. Optional)
#tout = 50
#length of the domain (meters, default 1.0)
xlength = 1.0
